<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/layout_bg"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/signup_name"
                style="@style/edit_bold_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:hint="Name"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/signup_email"
                style="@style/edit_bold_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:hint="Mail Id"
                android:inputType="textEmailAddress" />

            <EditText
                android:maxLength="10"
                android:id="@+id/signup_contact"
                style="@style/edit_bold_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:hint="Contact No."
                android:inputType="phone" />

            <EditText
                android:id="@+id/signup_password"
                style="@style/edit_bold_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:hint="Password"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/signup_confirm_password"
                style="@style/edit_bold_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:hint="Confirm Password"
                android:inputType="textPassword" />

            <EditText
                android:drawableRight="@drawable/ic_calendar"
                android:editable="false"
                android:id="@+id/signup_dob"
                style="@style/edit_bold_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:hint="Select Date" />

            <Button
                android:id="@+id/signup_button"
                style="@style/button_18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:text="Signup" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>