<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeFragment">

    <TextView
        style="@style/text_bold_25"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp"
        android:text="Trending Products" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_tranding_products"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        style="@style/text_bold_25"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:padding="@dimen/_5sdp"
        android:text="Products" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_products"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>